TinfoilChat/ChatUI/ChatUI/ChatUI/ChatSetup.xaml

<Window x:Class="ChatUI.ChatSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Chat Setup" Height="200" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <TextBlock Name="PortEntryLabel" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Port" VerticalAlignment="Center" />
        <TextBox Name="PortEntryField" Grid.Row="0" Grid.Column="1" Height="23" TextWrapping="Wrap" Text="420" VerticalAlignment="Center" HorizontalAlignment="Right" Width="94" KeyDown="textBoxEntryField_KeyDown"/>
        <TextBlock Name="GuestIPEntryLabel" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Guest IP" VerticalAlignment="Center" />
        <TextBox Name="GuestIPEntryField" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Height="23" TextWrapping="Wrap" Text="127.0.0.1" Width="94" KeyDown="textBoxEntryField_KeyDown"/>
        <TextBlock Name="GuestPortEntryLabel" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Guest Port" VerticalAlignment="Center" />
        <TextBox Name="GuestPortEntryField" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Height="23"  TextWrapping="Wrap" Text="421" VerticalAlignment="Center" Width="94" KeyDown="textBoxEntryField_KeyDown"/>
        <Button Name="ChatSetupOk" Grid.Row="3" Grid.Column="1" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="OK_Button_Click"/>
        <Button Name="ChatSetupCancel" Grid.Row="3" Grid.Column="1" Content="Cancel" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Click="Cancel_Button_Click" />
    </Grid>
</Window>