TinfoilChat/ChatUI/ChatUI/ChatUI/ChatSetup.xaml

<Window x:Class="ChatUI.ChatSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Chat Setup" Height="350" Width="300">
    <Grid Margin="0,0,0,-31">
        <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="0.333,10,0,91" TextWrapping="Wrap" Text="Port" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" />
        <TextBox Name="PortEntryField" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="101,9,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="94" KeyDown="textBoxEntryField_KeyDown"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,67,0,34" TextWrapping="Wrap" Text="Guest IP" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" />
        <TextBox Name="GuestIPEntryField" Grid.Column="1" HorizontalAlignment="Right" Height="23" Margin="0,66,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="94" KeyDown="textBoxEntryField_KeyDown"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,1,0,99" TextWrapping="Wrap" Text="Guest Port" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" />
        <TextBox Name="GuestPortEntryField" Grid.Column="1" HorizontalAlignment="Right" Height="23" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="94" KeyDown="textBoxEntryField_KeyDown"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="0.333,96,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="OK_Button_Click" Grid.Column="1"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="120,96,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="Cancel_Button_Click" Grid.Column="1"/>
    </Grid>
</Window>
