TinfoilChat/ChatUI/ChatUI/ChatUI/ChatWindow.xaml

<Window x:Class="ChatUI.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChatWindow" Height="300" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*" />
            <RowDefinition Height="15*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="100*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer>
            <TextBox Height="Auto" HorizontalAlignment="Stretch" Name="textBoxChatPane" VerticalAlignment="Stretch" Width="Auto" Grid.Row="0" />
        </ScrollViewer>
        <TextBox BorderThickness="1"  IsReadOnly="True" Height="192" HorizontalAlignment="Stretch" Margin="6,6,6,0" Name="UsersPane" VerticalAlignment="Top" Width="Auto" Grid.Row="0" Grid.Column="1" Text="Users:"/>

        <TextBox Height="Auto" HorizontalAlignment="Stretch" Margin="6,6,6,6" Name="textBoxEntryField" VerticalAlignment="Stretch" Width="Auto" Grid.Row="1" Grid.Column="0" KeyDown="textBoxEntryField_KeyDown" />
        <Button Height="Auto" HorizontalAlignment="Stretch" Margin="6,6,6,6" Name="sendBtn" VerticalAlignment="Stretch" Width="Auto" Grid.Row="1" Grid.Column="1" Content="Send" />
        <Button Content="Invite User" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="6,6,6,6" Grid.Column="1" Width="94"/>
    </Grid>
</Window>
