TinfoilChat/ChatUI/ChatUI/ChatUI/LoginWindow.xaml

<Window x:Class="ChatUI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tin Foil Chat" Height="400" Width="400" WindowStartupLocation="CenterScreen"
        Icon="./favicon.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Button Content="Launch" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Top" Grid.Row="3" Grid.Column="2" Height="26" Grid.ColumnSpan="1" Click="Launch"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="Tin Foil Chat" VerticalAlignment="Stretch" Width='250' FontFamily="Segoe UI Black" FontSize="36" RenderTransformOrigin="0.5,0.5" TextAlignment="Center" Grid.ColumnSpan="3" Grid.Column="1" Height="48"/>
        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Text="Username"/>
        <TextBox HorizontalAlignment="Stretch" Height="23" Margin="10,10,10,10" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="2"/>
        <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Text="Port"/>
        <TextBox HorizontalAlignment="Stretch" Height="23" Margin="10,10,10,10" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="2"/>
    </Grid>
</Window>
