TinfoilChat/ChatUI/ChatUI/ChatUI/MainWindow.xaml

<Window x:Class="ChatUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tin Foil Chat" Height="400" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Login" HorizontalAlignment="Left" Margin="66,253,0,0" VerticalAlignment="Top" Width="118" Grid.Column="2" Height="26" Grid.ColumnSpan="3"/>
        <Button Content="New Account" HorizontalAlignment="Left" Margin="66,284,0,0" VerticalAlignment="Top" Width="118" Grid.Column="2" Height="24" Grid.ColumnSpan="3"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,66,0,0" TextWrapping="Wrap" Text="Tin Foil Chat" VerticalAlignment="Top" Width='250' FontFamily="Segoe UI Black" FontSize="36" RenderTransformOrigin="0.5,0.5" TextAlignment="Center" Grid.ColumnSpan="3" Grid.Column="2" Height="48"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="0,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Grid.Column="3" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="0,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Grid.Column="3" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Text="Username"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Text="Password"/>
    </Grid>
</Window>
